version: '3.8'

services:
  whizzle-back-01:
    image: whizzle/back:1
    ports:
      - "8080:8080"
    volumes:
      - /app/data/spring/config:/app/config
    healthcheck:
      test: ["sh", "docker", "exec", "whizzle-back-01", "curl", "-f", "http://localhost:8080/api/health"]

  whizzle-back-02:
    image: whizzle/back:1
    ports:
      - "8081:8080"
    volumes:
      - /app/data/spring/config:/app/config
    healthcheck:
      test: ["sh", "docker", "exec", "whizzle-back-02", "curl", "-f", "http://localhost:8080/api/health"]