PROJECT_NAME=rec-fastapi
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://j8a805.p.ssafy.io:8000", "http://localhost", "http://j8a805.p.ssafy.io"]
MODEL_PATH= "./models/save/whizzle_model.pkl"
DATASET_PATH= "./models/save/whizzle_dataset.pkl"
ITEM_FEATURES_PATH= "./models/save/item_features.csv"
USER_FEATURES_PATH="./models/save/user_features.csv"
RATING_PATH="./models/save/train_rating.csv"
TEST_DATA_PATH="./models/save/test_rating.csv"
BACKUP_PATH="./models/save/backup/"
ENCODING= "UTF-8"
N_USERS=119515
